# HousewareStore

./: README.md  dump.rdb
src/IdentityApi/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  IdentityApi.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
src/IdentityApi/DTO/: ApplicationUserDTO.cs  MappingProfile.cs  UserChangePassword.cs
src/IdentityApi/Data/: ApplicationDbContext.cs
src/IdentityApi/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20200612085719_App.Designer.cs  20200612085719_App.cs  20200612194116_Init.Designer.cs  20200612194116_Init.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityApi/Data/Repos/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/IdentityApi/Models/: ApplicationUser.cs
src/IdentityApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  RegisterInputModel.cs  RegisterViewModel.cs
src/IdentityApi/Quickstart/User/: UserController.cs
src/IdentityApi/Services/: ProfileService.cs
src/IdentityApi/Views/Account/: Login.cshtml  Register.cshtml  _ProfileAddressPartial.cshtml  _UserProfilePartial.cshtml
src/IdentityApi/Views/Shared/: _Layout.cshtml
src/IdentityApi/wwwroot/css/: site.css
src/ItemApi/: Item.db  ItemApi.csproj  Program.cs  Startup.cs
src/ItemApi/Controllers/: ItemController.cs
src/ItemApi/DTOs/: CategoryDTO.cs  CreateItemDTO.cs  IndexDTO.cs  ItemDTO.cs  MappingProfile.cs
src/ItemApi/Data/: ItemContext.cs  SeedData.cs
src/ItemApi/Data/Config/: CategoryConfig.cs  ItemConfig.cs
src/ItemApi/Data/Repos/: IRepository.cs  Repository.cs
src/ItemApi/Models/: Category.cs  Item.cs
src/ItemApi/Properties/: launchSettings.json
src/MvcClient/: AppSettings.cs  MvcClient.csproj  PaginatedList.cs  Startup.cs  appsettings.json
src/MvcClient/Authorization/: ItemOperations.cs  Operations.cs
src/MvcClient/Authorization/Handlers/: AdministratorsAuthorizationHandler.cs  AuthorizeRole.cs  ItemsAuthorizationHandler.cs  ManagersAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  UsersAuthorizationHandler.cs
src/MvcClient/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  CartController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderForSaleController.cs  ShopController.cs  UserController.cs
src/MvcClient/Infrastructure/: CustomHttpClient.cs  IHttpClient.cs
src/MvcClient/Models/: Buyer.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  Management.cs  Order.cs  OrderItem.cs  OrderItemForSales.cs  User.cs  UserChangePassword.cs
src/MvcClient/Services/: AnalysisService.cs  CartService.cs  IdentityService.cs  ItemService.cs  OrderService.cs  UserService.cs
src/MvcClient/Services/Interfaces/: IAnalysisSerivce.cs  ICartService.cs  IIdentityService.cs  (+3 more)
src/MvcClient/ViewComponents/: Basket.cs  BasketList.cs
src/MvcClient/ViewModels/: AnalysisViewModel.cs  BuyerViewModel.cs  CartComponentViewModel.cs  CreateItemViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ItemCategoryViewModel.cs  OrderForSaleViewModel.cs  UserChildViewModel.cs  UserViewModel.cs
src/MvcClient/Views/: _ViewImports.cshtml
src/OrderApi/: AppSettings.cs  Order.db  Order.db-shm  Order.db-wal  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderApi/Controllers/: OrdersController.cs
src/OrderApi/DTOs/: MappingProfile.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemForSalesDTO.cs
src/OrderApi/Data/: OrderContext.cs  SeedData.cs
src/OrderApi/Models/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/OrderApi/Properties/: launchSettings.json
(+77 files in other folders)
