<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.Entityframeworkcore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>


</Project>
